Comando executado:
./gerador 20 5


Resultado do STDOUT padrão:
Gerador:
Gerados: 0020(T) - 0013(M) - 0007(F)
Rejeitados: 0026(T) - 0026(M) - 0000(F)
Descartados: 0006(T) - 0006(M) - 0000(F)


Resultado do pid:
1.72 - 4293 - 0000: F - 00003 - PEDIDO
1.76 - 4293 - 0001: M - 00001 - PEDIDO
1.76 - 4293 - 0002: F - 00005 - PEDIDO
1.77 - 4293 - 0003: M - 00005 - PEDIDO
1.77 - 4293 - 0004: M - 00004 - PEDIDO
1.77 - 4293 - 0005: M - 00004 - PEDIDO
1.78 - 4293 - 0006: F - 00001 - PEDIDO
1.78 - 4293 - 0007: M - 00004 - PEDIDO
1.78 - 4293 - 0008: M - 00004 - PEDIDO
1.79 - 4293 - 0009: M - 00003 - PEDIDO
1.79 - 4293 - 0010: M - 00001 - PEDIDO
1.79 - 4293 - 0011: M - 00002 - PEDIDO
1.80 - 4293 - 0012: M - 00001 - PEDIDO
1.80 - 4293 - 0013: F - 00005 - PEDIDO
1.80 - 4293 - 0014: M - 00001 - PEDIDO
1.81 - 4293 - 0015: F - 00005 - PEDIDO
1.81 - 4293 - 0016: F - 00005 - PEDIDO
1.81 - 4293 - 0017: M - 00002 - PEDIDO
1.82 - 4293 - 0018: F - 00005 - PEDIDO
1.82 - 4293 - 0019: M - 00001 - PEDIDO
2.60 - 4293 - 0001: M - 00001 - REJEITADO
2.61 - 4293 - 0003: M - 00005 - REJEITADO
2.61 - 4293 - 0004: M - 00004 - REJEITADO
2.62 - 4293 - 0005: M - 00004 - REJEITADO
2.62 - 4293 - 0007: M - 00004 - REJEITADO
2.62 - 4293 - 0008: M - 00004 - REJEITADO
2.63 - 4293 - 0009: M - 00003 - REJEITADO
2.63 - 4293 - 0010: M - 00001 - REJEITADO
2.64 - 4293 - 0011: M - 00002 - REJEITADO
2.64 - 4293 - 0012: M - 00001 - REJEITADO
2.64 - 4293 - 0014: M - 00001 - REJEITADO
14.27 - 4293 - 0017: M - 00002 - REJEITADO
14.29 - 4293 - 0019: M - 00001 - REJEITADO
14.31 - 4293 - 0001: M - 00001 - REJEITADO
14.31 - 4293 - 0003: M - 00005 - REJEITADO
14.32 - 4293 - 0004: M - 00004 - REJEITADO
14.33 - 4293 - 0005: M - 00004 - REJEITADO
14.34 - 4293 - 0007: M - 00004 - REJEITADO
14.35 - 4293 - 0008: M - 00004 - REJEITADO
14.37 - 4293 - 0009: M - 00003 - REJEITADO
14.42 - 4293 - 0010: M - 00001 - REJEITADO
14.44 - 4293 - 0011: M - 00002 - REJEITADO
14.46 - 4293 - 0012: M - 00001 - REJEITADO
14.46 - 4293 - 0014: M - 00001 - REJEITADO
14.47 - 4293 - 0017: M - 00002 - REJEITADO
14.48 - 4293 - 0019: M - 00001 - REJEITADO
14.49 - 4293 - 0001: M - 00001 - DESCARTADO
14.50 - 4293 - 0003: M - 00005 - DESCARTADO
14.64 - 4293 - 0004: M - 00004 - DESCARTADO
14.64 - 4293 - 0005: M - 00004 - DESCARTADO
14.64 - 4293 - 0007: M - 00004 - DESCARTADO
14.65 - 4293 - 0008: M - 00004 - DESCARTADO
Gerados: 0020(T) - 0013(M) - 0007(F)
Rejeitados: 0026(T) - 0026(M) - 0000(F)
Descartados: 0006(T) - 0006(M) - 0000(F)
