Comando executado:
./gerador 20 5


Resultado da estatística:
Gerados: Total: 20 - Homens: 11 - Mulheres: 9
Rejeitados: Total: 17 - Homens: 0 - Mulhers: 17
Descartados: Total: 0 - Homens: 0 - Mulhers: 0

Resultado do pid:
0.37 - 4821 - 0000: M - 00004 - PEDIDO
0.45 - 4821 - 0001: M - 00003 - PEDIDO
0.45 - 4821 - 0002: F - 00005 - PEDIDO
0.46 - 4821 - 0003: F - 00005 - PEDIDO
0.46 - 4821 - 0004: F - 00001 - PEDIDO
0.46 - 4821 - 0005: M - 00004 - PEDIDO
0.46 - 4821 - 0006: F - 00004 - PEDIDO
0.47 - 4821 - 0007: F - 00002 - PEDIDO
0.47 - 4821 - 0008: M - 00003 - PEDIDO
0.47 - 4821 - 0009: M - 00004 - PEDIDO
0.47 - 4821 - 0010: M - 00001 - PEDIDO
0.48 - 4821 - 0011: M - 00001 - PEDIDO
0.48 - 4821 - 0012: M - 00002 - PEDIDO
0.48 - 4821 - 0013: F - 00002 - PEDIDO
0.48 - 4821 - 0014: F - 00004 - PEDIDO
0.49 - 4821 - 0015: F - 00002 - PEDIDO
0.49 - 4821 - 0016: M - 00005 - PEDIDO
0.49 - 4821 - 0017: M - 00003 - PEDIDO
0.49 - 4821 - 0018: M - 00005 - PEDIDO
0.49 - 4821 - 0019: F - 00003 - PEDIDO
0.52 - 4821 - 0002: F - 00005 - REJEITADO
0.53 - 4821 - 0003: F - 00005 - REJEITADO
0.54 - 4821 - 0004: F - 00001 - REJEITADO
0.55 - 4821 - 0006: F - 00004 - REJEITADO
0.56 - 4821 - 0007: F - 00002 - REJEITADO
0.58 - 4821 - 0013: F - 00002 - REJEITADO
0.59 - 4821 - 0014: F - 00004 - REJEITADO
0.59 - 4821 - 0015: F - 00002 - REJEITADO
0.62 - 4821 - 0019: F - 00003 - REJEITADO
0.63 - 4821 - 0002: F - 00005 - REJEITADO
0.63 - 4821 - 0003: F - 00005 - REJEITADO
0.64 - 4821 - 0004: F - 00001 - REJEITADO
0.64 - 4821 - 0006: F - 00004 - REJEITADO
0.65 - 4821 - 0007: F - 00002 - REJEITADO
0.65 - 4821 - 0013: F - 00002 - REJEITADO
0.66 - 4821 - 0014: F - 00004 - REJEITADO
0.66 - 4821 - 0015: F - 00002 - REJEITADO